<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jobs-service</artifactId>
	<packaging>jar</packaging>

	<name>Jobs Service</name>
	<description>Product service</description>

	<parent>
		<groupId>vis.spain</groupId>
		<artifactId>jobs-parent</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- coverage tool -->
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<cxf.version>3.1.6</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>vis.spain</groupId>
			<artifactId>common-utility</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>vis.spain</groupId>
			<artifactId>common-backend-util</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>vis.spain</groupId>
			<artifactId>common-model</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>vis.spain</groupId>
			<artifactId>common-integration</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>vis.spain</groupId>
			<artifactId>common-errorHandling</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>vis.spain</groupId>
			<artifactId>common-security</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>0.0.14</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>0.19.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- coverage tool -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<version>${jacoco.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.iban4j/iban4j fo IBAN Validation -->
		<dependency>
			<groupId>org.iban4j</groupId>
			<artifactId>iban4j</artifactId>
			<version>3.2.1</version>
		</dependency>


		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.0.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- coverage tool plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-instrument</id>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>default-restore-instrumented-classes</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>vis/spain/product/controller/*</exclude>
								<exclude>vis/spain/product/config/*</exclude>
								<exclude>vis/spain/product/dto/*</exclude>
								<exclude>vis/spain/product/dao/order/*</exclude>
								<exclude>vis/spain/product/dto/callback/*</exclude>
								<exclude>vis/spain/product/dao/*</exclude>
								<exclude>vis/spain/product/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- fat jar plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
